{
  "name": "2048-gamecenter",
  "version": "0.0.0",
  "description": "comp20 a4",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sharada0/2048-gamecenter"
  },
  "author": "sharada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharada0/2048-gamecenter/issues"
  },
  "homepage": "https://github.com/sharada0/2048-gamecenter",
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "mongodb": "^1.4.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
